<!DOCTYPE html>
<html>
<head>
    <title>Hello Patient 0</title>
    <style>
        title {
            background-color: rgb(0, 170, 0);
            color: rgb(0, 0, 0);
            font-family: Typewriter;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            text-align: center;
        }
        body {
            background-color: rgb(0, 170, 0);
            color: rgb(0, 0, 0);
            font-family: Typewriter;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            margin: 0;
            text-align: center;
        }
    </style>

<title>
    <h1>Hello, Patient 0</h1>
    <p>This is the designated for all occupants of room alpha. Please enjoy your stay!</p>
    <ul>
        <li>Report temperature every 4 hours using device PCD-007</li>
        <li>Monitor blood pressure< 2 times every 24 hours using device PCD-044</li>
        <li>Water can be taken from the dispenser</li>
        <li>Food will be delivered 3x a day, snacks will be delivered 2x a day and desert will be delivered 1x a day</li>
        <li>Doctors will come in and check up on you every day</li>
    </ul>
</title>
<body>
    <p>This is the designated for all occupants of room alpha. Please enjoy your stay!</p>
    <ul>
        <li>Report temperature every 4 hours using device PCD-007</li>
        <li>Monitor blood pressure< 2 times every 24 hours using device PCD-044</li>
        <li>Water can be taken from the dispenser</li>
        <li>Food will be delivered 3x a day, snacks will be delivered 2x a day and desert will be delivered 1x a day</li>
        <li>Doctors will come in and check up on you every day</li>

</body>
</head>
</html>
